src/main/proto/auth.proto

syntax = "proto3";

option java_package = "com.example.auth";
option java_outer_classname = "AuthServiceProto";

// Messaggi
message User {
    string username = 1;
    string password = 2;
}

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string message = 1;
    bool success = 2;
    string token = 3;
}

message TokenRequest {
    string token = 1;
}

message TokenResponse {
    bool valid = 1;
    string username = 2;
    string message = 3;
}

service AuthService {
    rpc RegisterUser (User) returns (AuthResponse);
    rpc Login (AuthRequest) returns (AuthResponse);
    rpc ValidateToken (TokenRequest) returns (TokenResponse);
}
